{
  "name": "workspace",
  "version": "1.0.0",
  "description": "这是一个简单的 Python 问候脚本，用于验证飞书通知功能。",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
